spring.security.user.name=sharmila
spring.security.user.password=xyz123
logging.level.org.springframework.security=TRACE
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.name=ds
spring.datasource.username=postgres
spring.datasource.password=Cgg@2023
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

